<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #root{
            border: 2px solid blue;
            padding: 20px;
        } */
        .modal{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color:rgba(106, 106, 84, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .modal-body{
            display:flex;
            flex-flow: column wrap;
            background-color: white;
            border-radius: 10px;
            padding:20px;
            gap:20px;
            box-shadow: 2px 2px 2px 5px gray;
        }

        #root{
            width: 200px;
            height: 200px;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <!-- <div id="parent">
        Parent Element
        <div id="child">
            Child Element
            <div class="test"></div>
        </div>
        <div id="sibling">
            Sibling Element
        </div>
    </div> -->
    <!-- <div id="parent">
        <p>Para1</p>
        <p id="p">Para2</p>
        <b>Bold1</b>
    </div> -->

    <div id="root">

    </div>
    <input type="text">
    <div id="result">
        
    </div>

    <!-- <div class="modal" id="modal">
        <div class="modal-body">
            <input type="text">
            <input type="text">
            <input type="text">
            <button onclick="closeModal()">Submit</button>
        

        </div>
    </div> -->

    <button id="btn">Add Element</button>

    <script src="./day2.js"></script>
</body>
</html>