<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #item{
            width:100px;
            height:100px;
            background-color: blue;
        }
        #container{
            width:50vw;
            margin: auto;
            height: 400px;
            border-radius: 10px;
            background-color:gray ;
            transition-duration: 0.4s;
        }
        .inactive-container{
            background-color: gray;
        }
        .active-container{
            background-color: green !important; 
            transform: scale(1.1);
            border: 10px dashed blue ;
        }
    </style>
</head>
<body>
    <h1>Practice</h1>
    <div id="item" draggable="true"></div>
    <div id="container" class="inactive-container"></div>    
    
    <script>
        console.clear();
        const item=document.getElementById("item");
        const container=document.getElementById("container")

        item.addEventListener("dragstart",() =>{
            console.log("You started dragging");
        })
        // container.addEventListener("dragover", () => {
        //     console.log("some element is dragged onto me");
        // })

        // container.addEventListener("dragenter",() => {
        //     console.log("something dragged on to me");
        // })
        container.addEventListener("dragenter",() => {
            container.className = "active-container"
        })

        // container.addEventListener("dragleave", () => {
        //     console.log("Some Element left from me");
        // })
        container.addEventListener("dragleave", () => {
            container.className = "inactive-container";
        })

        container.addEventListener("dragover",(e) => {
            e.preventDefault();
        })

        container.addEventListener("drop", () => {
            event.preventDefault();
            container.appendChild(item);
        })
    </script>
</body>
</html>